PlumbingCompany/MainWindow.xaml

<Window x:Class="PlumbingCompany.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PlumbingCompany" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:PlumbingCompany.Viewmodels" xmlns:views="clr-namespace:PlumbingCompany.Views" Title="MainWindow" Width="1280" Height="720" MinWidth="800" MinHeight="600" mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Name="employeeViewTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:EmployeeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="partViewTemplate" DataType="{x:Type viewmodels:PartViewModel}">
            <views:PartView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="jobViewTemplate" DataType="{x:Type viewmodels:JobViewModel}">
            <views:JobView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_User..."/>
                    <MenuItem Header="_Part..."/>
                </MenuItem>
                <MenuItem Header="_Load..."/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_User">
                <MenuItem Header="_Switch..."/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="btJobView" Width="48" Height="48" HorizontalAlignment="Left" Click="BtJobView_Click" Content="Jobs"/>
                <Button x:Name="btEmployeeView" Width="48" Height="48" HorizontalAlignment="Left" Click="BtEmployeeView_Click" Content="Users"/>
                <Button x:Name="btPartView" Width="48" Height="48" HorizontalAlignment="Left" Click="BtPartView_Click" Content="Parts"/>
            </StackPanel>

            <ContentControl Grid.Column="1" Background="Gray" Content="{Binding}"/>
        </Grid>

        <StatusBar Grid.Row="2" Height="Auto" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
