PlumbingCompany/Views/EmployeeView.xaml

<UserControl x:Class="PlumbingCompany.Views.EmployeeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Models="clr-namespace:PlumbingCompany.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" mc:Ignorable="d">
    <UserControl.Resources>
        <!--<CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Employee}, CreateList=True}"/>-->
    </UserControl.Resources>
    <Border Background="LightSkyBlue">
        <Grid x:Name="EmpViewer" Margin="10" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="4" VerticalAlignment="Stretch">
                <TextBox x:Name="TbEmployeeListSearch" DockPanel.Dock="Top" Style="{StaticResource TbView}"/>
                <ListBox x:Name="LbEmployeeList" Grid.RowSpan="4" Width="250" MinWidth="200" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="LbEmployeeList_SelectionChanged">
                    <!--  List of employees here  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="{Binding EmpImg}"/>
                                <StackPanel>
                                    <Label Content="{Binding EmpFullName}" FontSize="16"/>
                                    <Label Content="{Binding EmpActiveJobs}" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Prefix" Style="{StaticResource LblView}"/>
                <Label Content="First Name" Style="{StaticResource LblView}"/>
                <Label Content="Last Name" Style="{StaticResource LblView}"/>
                <Label Content="Date of Birth" Style="{StaticResource LblView}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                <Label Content="Address" Style="{StaticResource LblView}"/>
                <Label Content="Zip Code" Style="{StaticResource LblView}"/>
                <Label Content="City" Style="{StaticResource LblView}"/>
                <Label Content="Country" Style="{StaticResource LblView}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                <Label Content="E-Mail" Style="{StaticResource LblView}"/>
                <Label Content="Phone Number" Style="{StaticResource LblView}"/>
                <Label Content="Mobile Number" Style="{StaticResource LblView}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Content="Jobs" Style="{StaticResource LblView}"/>
                <Button x:Name="BtSwapJobView" Grid.Row="3" Grid.Column="1" Width="80" VerticalAlignment="Bottom" Click="BtSwapJobView_Click" Content="Swap"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Id: " Foreground="Gray" Style="{StaticResource LblView}"/>
                <Label x:Name="LblEmployeeId" Content="{Binding EmployeeId}" Foreground="Gray" Style="{StaticResource LblView}"/>

            </StackPanel>
            <StackPanel Grid.Column="2">

                <ComboBox x:Name="CbEmpPrefix" ItemsSource="{Binding}" SelectedItem="{Binding Prefix, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource CbView}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding}" Style="{StaticResource CbiView}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <!--<ComboBoxItem Content="Mr. " Style="{StaticResource CbiView}"/>
                    <ComboBoxItem Content="Ms. " Style="{StaticResource CbiView}"/>
                    <ComboBoxItem Content="Mrs. " Style="{StaticResource CbiView}"/>
                    <ComboBoxItem Content="Miss " Style="{StaticResource CbiView}"/>-->
                </ComboBox>
                <TextBox x:Name="TbEmpFirstName" Style="{StaticResource TbView}" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="TbEmpLastName" Style="{StaticResource TbView}" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DatePicker x:Name="DpEmpDateOfBirth" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                <TextBox x:Name="TbEmpAddress" Style="{StaticResource TbView}" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="TbEmpZipCode" Style="{StaticResource TbView}" Text="{Binding ZipCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="TbEmpCity" Style="{StaticResource TbView}" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="TbEmpCountry" Style="{StaticResource TbView}" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10,0,0">
                <TextBox x:Name="TbEmpMail" Style="{StaticResource TbView}" Text="{Binding Mail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="TbEmpPhone" Style="{StaticResource TbView}" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="TbEmpMobile" Style="{StaticResource TbView}" Text="{Binding MobilePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0"/>


            <DataGrid x:Name="DgJobList" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding JobFullName}" Header="Location"/>
                    <DataGridTextColumn Binding="{Binding JobWorkers}" Header="Worker"/>
                    <DataGridTextColumn Binding="{Binding JobDateTarget}" Header="Date Target"/>
                    <DataGridTextColumn Width="*" Binding="{Binding JobDetails}" Header="Details"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate/>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

            <ListBox x:Name="LbJobList" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" Visibility="Hidden">
                <!--  List of jobs here  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="100" Content="{Binding JobLocation}" FontSize="14"/>
                            <Label Content="{Binding JobWorker}" FontSize="16"/>
                            <Label Content="{Binding JobDateStart}" FontSize="10"/>
                            <Label Content="{Binding JobDetails}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Border Grid.RowSpan="2" Grid.Column="3" Width="150" Height="150" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="WhiteSmoke">
                <Image Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"/>
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="BtSaveForm" Width="75" Click="BtSaveForm_Click" Content="Save"/>
                <Button x:Name="BtRemoveEmployee" Width="75" Click="BtRemoveEmployee_Click" Content="Delete"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
