PlumbingCompany/Views/JobView.xaml

<UserControl x:Class="PlumbingCompany.Views.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightSkyBlue">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="4" VerticalAlignment="Stretch">
                <TextBox x:Name="TbJobListSearch" DockPanel.Dock="Top" Style="{StaticResource TbView}"/>
                <ListBox x:Name="LbJobList" Grid.RowSpan="4" Width="250" MinWidth="200" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="LbJobList_SelectionChanged">
                    <!--  List of employees here  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="{Binding JobLocation}" FontSize="16"/>
                                    <Label Content="{Binding JobWorkers}" FontSize="10"/>
                                </StackPanel>
                                <Image HorizontalAlignment="Right" Width="40" Height="40" Source="{Binding PartImg}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <StackPanel Grid.Column="1">
                <Label Style="{StaticResource LblView}">Lcoation</Label>
                <Label Style="{StaticResource LblView}">Workers</Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox x:Name="TbJobLocation" Style="{StaticResource TbView}"/>
                <TextBox x:Name="TbEmpLastName" Style="{StaticResource TbView}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

        </Grid>
    </Border>
</UserControl>
