PlumbingCompany/Views/JobView.xaml

<UserControl x:Class="PlumbingCompany.Views.JobView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Models="clr-namespace:PlumbingCompany.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="jobViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Job}, CreateList=True}"/>
        <CollectionViewSource x:Key="jobEmployeesViewSource" Source="{Binding Employees, Source={StaticResource jobViewSource}}"/>
        <CollectionViewSource x:Key="jobPartsViewSource" Source="{Binding Parts, Source={StaticResource jobViewSource}}"/>
    </UserControl.Resources>
    <Border Background="LightSkyBlue">
        <StackPanel Margin="10" Orientation="Horizontal">
            <DockPanel Grid.RowSpan="4" VerticalAlignment="Stretch">
                <TextBox x:Name="TbJobListSearch" DockPanel.Dock="Top" Style="{StaticResource TbView}"/>
                <ListBox x:Name="LbJobList" Grid.RowSpan="6" Width="250" MinWidth="200" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="LbJobList_SelectionChanged">
                    <!--  List of employees here  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="{Binding ClientFullName}" FontSize="16"/>
                                    <Label Content="{Binding JobDateTarget}" FontSize="10"/>
                                    <Label Content="{Binding JobEmployees}" FontSize="8"/>
                                </StackPanel>
                                <Image Width="40" Height="40" HorizontalAlignment="Right" Source="{Binding PartImg}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Grid x:Name="JobViewer" Grid.Column="1" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Status" Style="{StaticResource LblView}"/>
                    <Label Content="Customer" Style="{StaticResource LblView}"/>
                    <Label Content="Description" Style="{StaticResource LblView}"/>
                    <Label Content="Target Date" Style="{StaticResource LblView}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="Employees" Style="{StaticResource LblView}"/>
                    <Label Content="Hours Worked" Style="{StaticResource LblView}"/>
                    <Label Content="Parts Used" Style="{StaticResource LblView}"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Content="Work Details" Style="{StaticResource LblView}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <ComboBox x:Name="CbJobStatus" Width="160" DisplayMemberPath="Name" ItemsSource="{Binding}" SelectedValue="{Binding Path=JobStatus}" Style="{StaticResource CbView}"/>
                    <TextBox Style="{StaticResource TbView}" Text="{Binding Customer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <TextBox Style="{StaticResource TbView}" Text="{Binding Details, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <DatePicker SelectedDate="{Binding DateTarget, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource DpView}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBox Style="{StaticResource TbView}" Text="{Binding FullName, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource jobEmployeesViewSource}, ValidatesOnExceptions=true}"/>
                    <TextBox Style="{StaticResource TbView}" Text="{Binding HoursWorked, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <ListBox x:Name="LbJobPartsUsed" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource jobPartsViewSource}}" SelectedValuePath="Name" Style="{StaticResource ListView}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2">
                    <TextBox Width="Auto" MinHeight="80" Background="White" Text="{Binding WorkDetails}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
