PlumbingCompany/Views/PartView.xaml

<UserControl x:Class="PlumbingCompany.Views.PartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlumbingCompany.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Background="LightSkyBlue">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="4" VerticalAlignment="Stretch">
                <TextBox x:Name="TbPartListSearch" DockPanel.Dock="Top" Style="{StaticResource TbView}"/>
                <ListBox x:Name="LbPartList" Grid.RowSpan="4" Width="250" MinWidth="200" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="LbPartList_SelectionChanged">
                    <!--  List of employees here  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="{Binding PartName}" FontSize="16"/>
                                    <Label Content="{Binding PartPrice}" FontSize="10"/>
                                    <Label Content="{Binding PartStock}" FontSize="12"/>
                                </StackPanel>
                                <Image HorizontalAlignment="Right" Width="40" Height="40" Source="{Binding PartImg}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <StackPanel Grid.Column="1">
                <Label Style="{StaticResource LblView}">Part Name</Label>
                <Label Style="{StaticResource LblView}">Price</Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox x:Name="TbPartName" Style="{StaticResource TbView}"/>
                <TextBox x:Name="TbEmpLastName" Style="{StaticResource TbView}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

            <Border Grid.RowSpan="2" Grid.Column="3" Width="150" Height="150" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="WhiteSmoke">
                <Image x:Name="ImgPart" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


        </Grid>
    </Border>
</UserControl>
